<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="math.js | basic usage">
  <title>math.js | basic usage</title>
  <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
</head>
<body>
  <div class="container">

    <p>
      testing fuzzy matching math expressions for use in assessment submission evaluation.

      type something in the boxes above to see if they are equal.
    </p>

    <input type="text" id="thing1" value="2^5 / sqrt(9)">
    <span id="result"></span>
    <input type="text" id="thing2" value="2 * 2 * 2 * 2 * 2 / 3">

    <p>
      if the expressions can be evaluated (they don't have variables) then it'll recognize unit conversions. eg: '1m' equals '1000m' equals '500m * 2'.

      if there are variables, then units are treated like variables and are not converted. eg: '2km * x' does not equal '2000m * x'. but '2^5 / sqrt(9)' does equal '2 * 2 * 2 * 2 * 2 / 3'.

      matrices are typed like this: '[[1, 2], [3, 4]]'.
    </p>
  </div>
  <style>

    html, body, .container {
      height: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      input {
        padding: 10px;
        font-size: 30px;
        border-radius: 10px;
      }

      #result {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 30px;
      }

      p {
        max-width: 600px;
        text-align: center;
        font-size: 20px;
        white-space: pre-wrap;
      }
    }
  </style>
  <script>
    const result = document.getElementById('result');
    const input1 = document.getElementById('thing1');
    const input2 = document.getElementById('thing2');

    input1.addEventListener('input', updateResult);
    input2.addEventListener('input', updateResult);

    function updateResult() {
      result.innerText = '';
      let isEqual = null;
      try {
        const eval1 = math.evaluate(input1.value);
        const eval2 = math.evaluate(input2.value);
        if (typeof eval1 === 'number') {
          isEqual = eval1 === eval2;
        } else {
          isEqual = eval1.equals(eval2);
        }
      } catch {
        try {
          const fn1 = math.parse(math.simplify(input1.value).toString({parenthesis: 'all', implicit: 'show'}))
          const fn2 = math.parse(math.simplify(input2.value).toString({parenthesis: 'all', implicit: 'show'}))
          isEqual = fn1.equals(fn2);
        } catch (e) {
          console.error(e);
        }
      }
      if (isEqual !== null) {
        result.innerText = isEqual ? 'equals' : 'does not equal'
      }
    }

    updateResult();
  </script>
</body>
</html>
